.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
        .content {
            width: 100%;
            padding: 0px 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0px;
                .card {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border: 1px solid #eee;
                        .img {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: .5s;
                            cursor: pointer;
                                img {
                                    width: 70%;
                                    height: auto;
                                }
                                    &:hover {
                                        transform: scale(.9);
                                        transition: .5s;
                                    }
                        }
                        .info {
                            width: 100%;
                            text-align: center;
                            padding-bottom: 20px;
                                h3 {
                                    color: #000;
                                    font-size: 1.5rem;
                                    margin-bottom: 0.5rem;
                                    font-family: inherit;
                                    font-weight: 400;
                                    line-height: 1.2;
                                }
                                p {
                                    color: gray;
                                    line-height: 1.7;
                                    font-weight: 300;
                                    font-size: 16px;
                                    margin-bottom: 8px;
                                }
                                strong {
                                    color: #000;
                                    font-size: 1.5rem;
                                    font-weight: 400;
                                }
                                del {
                                    color: #adb5bd;
                                    margin-left: 2%;
                                    font-size: 1.5rem;
                                    font-weight: 300;
                                    line-height: 1.7;
                                }
                        }
                }
        }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .container .content {
        width: 90%;
        padding: 15px 0px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
            .card {
                .info {
                    p {
                        font-size: 14px;
                    }
                    strong, del {
                        font-size: 18px;
                    }

                }
            }
    }
}