.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
        .content {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
                .title {
                    width: 100%;
                    text-align: center;
                        h2 {
                            padding-bottom: 20px;
                            color: #000;
                            text-transform: uppercase;
                            font-size: 2rem;
                            margin-bottom: 0.5rem;
                            font-family: inherit;
                            font-weight: 500;
                            line-height: 1.2;
                        }
                }
                .cards {
                    width: 50%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    gap: 20px;
                    padding: 40px 15px;
                        .card {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border: 1px solid #eee;
                                .img {
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: .5s;
                                    cursor: pointer;
                                    overflow: hidden;
                                        img {
                                            width: 115%;
                                            height: auto;
                                        }
                                            &:hover {
                                                transform: scale(.8);
                                                transition: .5s;
                                            }
                                }
                                .info {
                                    width: 100%;
                                    text-align: center;
                                    padding-bottom: 20px;
                                        h3 {
                                            color: #000;
                                            font-size: 1.5rem;
                                            margin-bottom: 0.5rem;
                                            font-family: inherit;
                                            font-weight: 400;
                                            line-height: 1.2;
                                        }
                                        p {
                                            color: gray;
                                            line-height: 1.7;
                                            font-weight: 300;
                                            font-size: 16px;
                                            margin-bottom: 8px;
                                        }
                                        strong {
                                            color: #000;
                                            font-size: 1.5rem;
                                            font-weight: 400;
                                        }
                                        del {
                                            color: #adb5bd;
                                            margin-left: 2%;
                                            font-size: 1.5rem;
                                            font-weight: 300;
                                            line-height: 1.7;
                                        }
                                }
                        }
                }
        }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .container .content {
        .cards {
            width: 90%;
            padding: 0;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
                .card .img {
                    img {
                        width: 70%;
                    }
                }
        }
    }
}